<HTML>
<HEAD>
<TITLE>Spade Game</TITLE>


<link href="style.css" rel="stylesheet" type="text/css">

</HEAD>
<BODY>
<div class="buttons">
<button id="1" class="card-button" >Card1</button>
<button id="2" class="card-button" >Card2</button>
<button id="3" class="card-button" >Card3</button>
<button id="4" class="card-button" >Card4</button>
<button id="5" class="card-button" >Card5</button>
<button id="6" class="card-button" >Card6</button>
<button id="7" class="card-button" >Card7</button>
<button id="8" class="card-button" >Card8</button>
<button id="9" class="card-button" >Card9</button>
<button id="10" class="card-button" >Card10</button>
<button id="11" class="card-button" >Card11</button>
<button id="12" class="card-button" >Card12</button>
<button id="13" class="card-button" >Card13</button>

</div>

<div class="bidButtons" id="bidButtons">
<button id="deal">Deal Cards</button>  
<input type=button value="Reset" onClick="window.location.reload()"><br>
<button id="bid0" class="bid-button" disabled>Bid: 0</button>
<button id="bid1" class="bid-button">Bid: 1</button>
<button id="bid2" class="bid-button">Bid: 2</button>
<button id="bid3" class="bid-button">Bid: 3</button>
<button id="bid4" class="bid-button">Bid: 4</button>
<button id="bid5" class="bid-button">Bid: 5</button>
<button id="bid6" class="bid-button">Bid: 6</button>
<button id="bid7" class="bid-button">Bid: 7</button>
<button id="bid8" class="bid-button">Bid: 8</button>
    </div>
<div class="allCards" id="allCards">

    
    </div>

<div class="output" id="output">

    
    </div>
<div class="playerHand" id="playerHand">

    
    </div>

<div class="com1Hand" id="com1Hand">

    
    </div>
<div class="com2Hand" id="com2Hand">

    
    </div>
 <div class="com3Hand" id="com3Hand">

    
    </div>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<SCRIPT src="deneme.js">  </SCRIPT>
</BODY>
</HTML>